.app {
  display: flex;
  justify-content: center;
  padding-top: 80px;

  .imgs-wrapper {
    padding: 40px 0;
    border: 1px solid rgba(0, 0, 0, 0.06);
  }

  .carousel.carousel-slider {
    overflow: initial;
  }

  .pre-arrow {
    bottom: 0;
    left: 12px;
    cursor: pointer;
    z-index: 10;
    bottom: -68px;
    position: absolute;
  }

  .next-arrow {
    bottom: -68px;
    right: 12px;
    cursor: pointer;
    z-index: 10;
    position: absolute;
  }
}
